T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
BOOLOP=85
COMPOP=86
EQOP=87
UNOP=88
INTNUM=89
LETT=90
OPEN=91
CLOSE=92
WS=93
ANY=94
'\''=1
'game'=2
'declare'=3
'setup'=4
'scoring'=5
'min'=6
'max'=7
'stage'=8
'player'=9
'team'=10
'simultaneous'=11
'once'=12
'end'=13
'choice'=14
'do'=15
'any'=16
'all'=17
'let'=18
'create'=19
'players'=20
'teams'=21
','=22
'deck'=23
'set'=24
'update'=25
':'=26
'cycle'=27
'next'=28
'current'=29
'inc'=30
'dec'=31
'move'=32
'swap'=33
'remember'=34
'forget'=35
'shuffle'=36
'faro'=37
'turn'=38
'pass'=39
'repeat'=40
'points'=41
'top'=42
'bottom'=43
'using'=44
'vloc'=45
'iloc'=46
'hloc'=47
'oloc'=48
'mem'=49
'previous'=50
'owner'=51
'range'=52
'..'=53
'other'=54
'sort'=55
'union'=56
'intersect'=57
'disjunction'=58
'filter'=59
'run'=60
'runs'=61
'largest'=62
'subsets'=63
'partition'=64
'indexed'=65
'sum'=66
'scoremax'=67
'scoremin'=68
'score'=69
'+'=70
'*'=71
'-'=72
'%'=73
'//'=74
'^'=75
'tri'=76
'fib'=77
'random'=78
'size'=79
'sto'=80
'pid'=81
'tid'=82
'str'=83
'cardatt'=84
'not'=88
'('=91
')'=92
