token literal names:
null
'\''
'game'
'declare'
'setup'
'scoring'
'min'
'max'
'stage'
'player'
'team'
'simultaneous'
'once'
'end'
'choice'
'do'
'any'
'all'
'let'
'create'
'players'
'teams'
','
'deck'
'set'
'update'
':'
'cycle'
'next'
'current'
'inc'
'dec'
'move'
'swap'
'remember'
'forget'
'shuffle'
'faro'
'turn'
'pass'
'repeat'
'points'
'top'
'bottom'
'using'
'vloc'
'iloc'
'hloc'
'oloc'
'mem'
'previous'
'owner'
'range'
'..'
'other'
'sort'
'union'
'intersect'
'disjunction'
'filter'
'run'
'runs'
'largest'
'subsets'
'partition'
'indexed'
'sum'
'scoremax'
'scoremin'
'score'
'+'
'*'
'-'
'%'
'//'
'^'
'tri'
'fib'
'random'
'size'
'sto'
'pid'
'tid'
'str'
'cardatt'
null
null
null
'not'
null
null
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLOP
COMPOP
EQOP
UNOP
INTNUM
LETT
OPEN
CLOSE
WS
ANY

rule names:
var
vars
varo
varp
vari
varb
varc
varcs
varcsc
varcard
game
declare
setup
scoring
stage
endcondition
multiaction
multiaction2
condact
agg
let
action
playercreate
teamcreate
teams
deckcreate
deck
attribute
initpoints
updatepoints
awards
subaward
cycleaction
setaction
setstraction
incaction
decaction
moveaction
swapaction
copyaction
removeaction
shuffleaction
turnaction
repeat
pointstorage
card
maxof
minof
locpre
locdesc
who
whop
whot
whodesc
owner
teamp
typed
collection
strcollection
range
other
cstorage
basecstorage
sortof
unionof
intersectof
disjunctionof
filter
memstorage
sequence
runsequence
cstoragecollection
run
subset
partition
aggcs
indexed
boolean
intop
aggb
int
intgr
sum
scoremax
scoremin
score
add
mult
subtract
mod
divide
exponent
triangular
fibonacci
random
sizeof
aggi
rawstorage
pid
tid
str
strstorage
cardatt
namegr


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 96, 1079, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 244, 10, 12, 12, 12, 14, 12, 247, 11, 12, 3, 12, 3, 12, 3, 12, 6, 12, 252, 10, 12, 13, 12, 14, 12, 253, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 269, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 274, 10, 14, 3, 14, 3, 14, 6, 14, 278, 10, 14, 13, 14, 14, 14, 279, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 296, 10, 16, 3, 16, 3, 16, 6, 16, 300, 10, 16, 13, 16, 14, 16, 301, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 315, 10, 18, 13, 18, 14, 18, 316, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 326, 10, 18, 13, 18, 14, 18, 327, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 335, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 341, 10, 19, 13, 19, 14, 19, 342, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 350, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 364, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 380, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 401, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 406, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 418, 10, 25, 13, 25, 14, 25, 419, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 427, 10, 26, 12, 26, 14, 26, 430, 11, 26, 3, 26, 3, 26, 7, 26, 434, 10, 26, 12, 26, 14, 26, 437, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 444, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 6, 28, 452, 10, 28, 13, 28, 14, 28, 453, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 462, 10, 29, 12, 29, 14, 29, 465, 11, 29, 3, 29, 3, 29, 7, 29, 469, 10, 29, 12, 29, 14, 29, 472, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 480, 10, 30, 13, 30, 14, 30, 481, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 490, 10, 31, 13, 31, 14, 31, 491, 3, 31, 3, 31, 3, 32, 3, 32, 6, 32, 498, 10, 32, 13, 32, 14, 32, 499, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 515, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 528, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 533, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 546, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 561, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 575, 10, 45, 3, 45, 3, 45, 5, 45, 579, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 585, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 598, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 603, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 622, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 628, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 636, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 644, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 650, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 661, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 669, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 681, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 687, 10, 60, 12, 60, 14, 60, 690, 11, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 717, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 724, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 6, 66, 739, 10, 66, 13, 66, 14, 66, 740, 5, 66, 743, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 6, 67, 751, 10, 67, 13, 67, 14, 67, 752, 5, 67, 755, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 6, 68, 763, 10, 68, 13, 68, 14, 68, 764, 5, 68, 767, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 782, 10, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 808, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 825, 10, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 6, 76, 834, 10, 76, 13, 76, 14, 76, 835, 5, 76, 838, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 6, 79, 860, 10, 79, 13, 79, 14, 79, 861, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 886, 10, 79, 3, 79, 3, 79, 3, 79, 5, 79, 891, 10, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 922, 10, 82, 3, 83, 6, 83, 925, 10, 83, 13, 83, 14, 83, 926, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 6, 88, 961, 10, 88, 13, 88, 14, 88, 962, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 6, 89, 971, 10, 89, 13, 89, 14, 89, 972, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 1016, 10, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 1036, 10, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1056, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 1062, 10, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 6, 105, 1075, 10, 105, 13, 105, 14, 105, 1076, 3, 105, 26, 245, 253, 279, 301, 316, 327, 342, 419, 428, 435, 453, 463, 470, 481, 491, 499, 688, 740, 752, 764, 835, 861, 962, 972, 2, 2, 106, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 176, 2, 178, 2, 180, 2, 182, 2, 184, 2, 186, 2, 188, 2, 190, 2, 192, 2, 194, 2, 196, 2, 198, 2, 200, 2, 202, 2, 204, 2, 206, 2, 208, 2, 2, 10, 3, 2, 8, 9, 3, 2, 11, 12, 3, 2, 18, 19, 3, 2, 30, 31, 3, 2, 47, 51, 3, 2, 44, 45, 4, 2, 19, 19, 64, 64, 3, 2, 88, 89, 2, 1124, 2, 210, 3, 2, 2, 2, 4, 213, 3, 2, 2, 2, 6, 216, 3, 2, 2, 2, 8, 219, 3, 2, 2, 2, 10, 222, 3, 2, 2, 2, 12, 225, 3, 2, 2, 2, 14, 228, 3, 2, 2, 2, 16, 231, 3, 2, 2, 2, 18, 234, 3, 2, 2, 2, 20, 237, 3, 2, 2, 2, 22, 240, 3, 2, 2, 2, 24, 258, 3, 2, 2, 2, 26, 264, 3, 2, 2, 2, 28, 283, 3, 2, 2, 2, 30, 289, 3, 2, 2, 2, 32, 305, 3, 2, 2, 2, 34, 334, 3, 2, 2, 2, 36, 349, 3, 2, 2, 2, 38, 363, 3, 2, 2, 2, 40, 365, 3, 2, 2, 2, 42, 372, 3, 2, 2, 2, 44, 405, 3, 2, 2, 2, 46, 407, 3, 2, 2, 2, 48, 413, 3, 2, 2, 2, 50, 423, 3, 2, 2, 2, 52, 440, 3, 2, 2, 2, 54, 448, 3, 2, 2, 2, 56, 457, 3, 2, 2, 2, 58, 475, 3, 2, 2, 2, 60, 485, 3, 2, 2, 2, 62, 495, 3, 2, 2, 2, 64, 504, 3, 2, 2, 2, 66, 510, 3, 2, 2, 2, 68, 516, 3, 2, 2, 2, 70, 520, 3, 2, 2, 2, 72, 524, 3, 2, 2, 2, 74, 529, 3, 2, 2, 2, 76, 534, 3, 2, 2, 2, 78, 538, 3, 2, 2, 2, 80, 547, 3, 2, 2, 2, 82, 551, 3, 2, 2, 2, 84, 554, 3, 2, 2, 2, 86, 562, 3, 2, 2, 2, 88, 578, 3, 2, 2, 2, 90, 580, 3, 2, 2, 2, 92, 602, 3, 2, 2, 2, 94, 604, 3, 2, 2, 2, 96, 611, 3, 2, 2, 2, 98, 621, 3, 2, 2, 2, 100, 623, 3, 2, 2, 2, 102, 627, 3, 2, 2, 2, 104, 635, 3, 2, 2, 2, 106, 643, 3, 2, 2, 2, 108, 649, 3, 2, 2, 2, 110, 651, 3, 2, 2, 2, 112, 656, 3, 2, 2, 2, 114, 668, 3, 2, 2, 2, 116, 680, 3, 2, 2, 2, 118, 682, 3, 2, 2, 2, 120, 694, 3, 2, 2, 2, 122, 701, 3, 2, 2, 2, 124, 716, 3, 2, 2, 2, 126, 718, 3, 2, 2, 2, 128, 727, 3, 2, 2, 2, 130, 734, 3, 2, 2, 2, 132, 746, 3, 2, 2, 2, 134, 758, 3, 2, 2, 2, 136, 770, 3, 2, 2, 2, 138, 777, 3, 2, 2, 2, 140, 786, 3, 2, 2, 2, 142, 792, 3, 2, 2, 2, 144, 807, 3, 2, 2, 2, 146, 809, 3, 2, 2, 2, 148, 818, 3, 2, 2, 2, 150, 828, 3, 2, 2, 2, 152, 841, 3, 2, 2, 2, 154, 848, 3, 2, 2, 2, 156, 890, 3, 2, 2, 2, 158, 892, 3, 2, 2, 2, 160, 894, 3, 2, 2, 2, 162, 921, 3, 2, 2, 2, 164, 924, 3, 2, 2, 2, 166, 928, 3, 2, 2, 2, 168, 935, 3, 2, 2, 2, 170, 942, 3, 2, 2, 2, 172, 949, 3, 2, 2, 2, 174, 956, 3, 2, 2, 2, 176, 966, 3, 2, 2, 2, 178, 976, 3, 2, 2, 2, 180, 982, 3, 2, 2, 2, 182, 988, 3, 2, 2, 2, 184, 994, 3, 2, 2, 2, 186, 1000, 3, 2, 2, 2, 188, 1005, 3, 2, 2, 2, 190, 1010, 3, 2, 2, 2, 192, 1019, 3, 2, 2, 2, 194, 1024, 3, 2, 2, 2, 196, 1031, 3, 2, 2, 2, 198, 1041, 3, 2, 2, 2, 200, 1046, 3, 2, 2, 2, 202, 1055, 3, 2, 2, 2, 204, 1057, 3, 2, 2, 2, 206, 1067, 3, 2, 2, 2, 208, 1074, 3, 2, 2, 2, 210, 211, 7, 3, 2, 2, 211, 212, 5, 208, 105, 2, 212, 3, 3, 2, 2, 2, 213, 214, 7, 3, 2, 2, 214, 215, 5, 208, 105, 2, 215, 5, 3, 2, 2, 2, 216, 217, 7, 3, 2, 2, 217, 218, 5, 208, 105, 2, 218, 7, 3, 2, 2, 2, 219, 220, 7, 3, 2, 2, 220, 221, 5, 208, 105, 2, 221, 9, 3, 2, 2, 2, 222, 223, 7, 3, 2, 2, 223, 224, 5, 208, 105, 2, 224, 11, 3, 2, 2, 2, 225, 226, 7, 3, 2, 2, 226, 227, 5, 208, 105, 2, 227, 13, 3, 2, 2, 2, 228, 229, 7, 3, 2, 2, 229, 230, 5, 208, 105, 2, 230, 15, 3, 2, 2, 2, 231, 232, 7, 3, 2, 2, 232, 233, 5, 208, 105, 2, 233, 17, 3, 2, 2, 2, 234, 235, 7, 3, 2, 2, 235, 236, 5, 208, 105, 2, 236, 19, 3, 2, 2, 2, 237, 238, 7, 3, 2, 2, 238, 239, 5, 208, 105, 2, 239, 21, 3, 2, 2, 2, 240, 241, 7, 93, 2, 2, 241, 245, 7, 4, 2, 2, 242, 244, 5, 24, 13, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 251, 5, 26, 14, 2, 249, 252, 5, 34, 18, 2, 250, 252, 5, 30, 16, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 5, 28, 15, 2, 256, 257, 7, 94, 2, 2, 257, 23, 3, 2, 2, 2, 258, 259, 7, 93, 2, 2, 259, 260, 7, 5, 2, 2, 260, 261, 5, 114, 58, 2, 261, 262, 5, 2, 2, 2, 262, 263, 7, 94, 2, 2, 263, 25, 3, 2, 2, 2, 264, 265, 7, 93, 2, 2, 265, 266, 7, 6, 2, 2, 266, 268, 5, 46, 24, 2, 267, 269, 5, 48, 25, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 277, 3, 2, 2, 2, 270, 273, 7, 93, 2, 2, 271, 274, 5, 52, 27, 2, 272, 274, 5, 88, 45, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 94, 2, 2, 276, 278, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 94, 2, 2, 282, 27, 3, 2, 2, 2, 283, 284, 7, 93, 2, 2, 284, 285, 7, 7, 2, 2, 285, 286, 9, 2, 2, 2, 286, 287, 5, 162, 82, 2, 287, 288, 7, 94, 2, 2, 288, 29, 3, 2, 2, 2, 289, 290, 7, 93, 2, 2, 290, 291, 7, 10, 2, 2, 291, 295, 9, 3, 2, 2, 292, 296, 5, 32, 17, 2, 293, 296, 7, 13, 2, 2, 294, 296, 7, 14, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 300, 5, 34, 18, 2, 298, 300, 5, 30, 16, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 94, 2, 2, 304, 31, 3, 2, 2, 2, 305, 306, 7, 93, 2, 2, 306, 307, 7, 15, 2, 2, 307, 308, 5, 156, 79, 2, 308, 309, 7, 94, 2, 2, 309, 33, 3, 2, 2, 2, 310, 311, 7, 93, 2, 2, 311, 312, 7, 16, 2, 2, 312, 314, 7, 93, 2, 2, 313, 315, 5, 38, 20, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 94, 2, 2, 319, 320, 7, 94, 2, 2, 320, 335, 3, 2, 2, 2, 321, 322, 7, 93, 2, 2, 322, 323, 7, 17, 2, 2, 323, 325, 7, 93, 2, 2, 324, 326, 5, 38, 20, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 94, 2, 2, 330, 331, 7, 94, 2, 2, 331, 335, 3, 2, 2, 2, 332, 335, 5, 40, 21, 2, 333, 335, 5, 42, 22, 2, 334, 310, 3, 2, 2, 2, 334, 321, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 35, 3, 2, 2, 2, 336, 337, 7, 93, 2, 2, 337, 338, 7, 17, 2, 2, 338, 340, 7, 93, 2, 2, 339, 341, 5, 38, 20, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 94, 2, 2, 345, 346, 7, 94, 2, 2, 346, 350, 3, 2, 2, 2, 347, 350, 5, 40, 21, 2, 348, 350, 5, 42, 22, 2, 349, 336, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 37, 3, 2, 2, 2, 351, 352, 7, 93, 2, 2, 352, 353, 5, 156, 79, 2, 353, 354, 5, 36, 19, 2, 354, 355, 7, 94, 2, 2, 355, 364, 3, 2, 2, 2, 356, 364, 5, 36, 19, 2, 357, 358, 7, 93, 2, 2, 358, 359, 5, 156, 79, 2, 359, 360, 5, 44, 23, 2, 360, 361, 7, 94, 2, 2, 361, 364, 3, 2, 2, 2, 362, 364, 5, 44, 23, 2, 363, 351, 3, 2, 2, 2, 363, 356, 3, 2, 2, 2, 363, 357, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 39, 3, 2, 2, 2, 365, 366, 7, 93, 2, 2, 366, 367, 9, 4, 2, 2, 367, 368, 5, 116, 59, 2, 368, 369, 5, 2, 2, 2, 369, 370, 5, 38, 20, 2, 370, 371, 7, 94, 2, 2, 371, 41, 3, 2, 2, 2, 372, 373, 7, 93, 2, 2, 373, 374, 7, 20, 2, 2, 374, 375, 5, 114, 58, 2, 375, 379, 5, 2, 2, 2, 376, 380, 5, 34, 18, 2, 377, 380, 5, 44, 23, 2, 378, 380, 5, 38, 20, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 94, 2, 2, 382, 43, 3, 2, 2, 2, 383, 400, 7, 93, 2, 2, 384, 401, 5, 58, 30, 2, 385, 401, 5, 48, 25, 2, 386, 401, 5, 52, 27, 2, 387, 401, 5, 66, 34, 2, 388, 401, 5, 68, 35, 2, 389, 401, 5, 76, 39, 2, 390, 401, 5, 80, 41, 2, 391, 401, 5, 78, 40, 2, 392, 401, 5, 60, 31, 2, 393, 401, 5, 72, 37, 2, 394, 401, 5, 70, 36, 2, 395, 401, 5, 74, 38, 2, 396, 401, 5, 82, 42, 2, 397, 401, 5, 86, 44, 2, 398, 401, 5, 84, 43, 2, 399, 401, 5, 88, 45, 2, 400, 384, 3, 2, 2, 2, 400, 385, 3, 2, 2, 2, 400, 386, 3, 2, 2, 2, 400, 387, 3, 2, 2, 2, 400, 388, 3, 2, 2, 2, 400, 389, 3, 2, 2, 2, 400, 390, 3, 2, 2, 2, 400, 391, 3, 2, 2, 2, 400, 392, 3, 2, 2, 2, 400, 393, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 94, 2, 2, 403, 406, 3, 2, 2, 2, 404, 406, 5, 40, 21, 2, 405, 383, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 45, 3, 2, 2, 2, 407, 408, 7, 93, 2, 2, 408, 409, 7, 21, 2, 2, 409, 410, 7, 22, 2, 2, 410, 411, 5, 162, 82, 2, 411, 412, 7, 94, 2, 2, 412, 47, 3, 2, 2, 2, 413, 414, 7, 93, 2, 2, 414, 415, 7, 21, 2, 2, 415, 417, 7, 23, 2, 2, 416, 418, 5, 50, 26, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 94, 2, 2, 422, 49, 3, 2, 2, 2, 423, 428, 7, 93, 2, 2, 424, 425, 7, 91, 2, 2, 425, 427, 7, 24, 2, 2, 426, 424, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 435, 7, 91, 2, 2, 432, 434, 5, 50, 26, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 7, 94, 2, 2, 439, 51, 3, 2, 2, 2, 440, 441, 7, 21, 2, 2, 441, 443, 7, 25, 2, 2, 442, 444, 5, 202, 102, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 5, 124, 63, 2, 446, 447, 5, 54, 28, 2, 447, 53, 3, 2, 2, 2, 448, 449, 7, 93, 2, 2, 449, 451, 7, 25, 2, 2, 450, 452, 5, 56, 29, 2, 451, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 94, 2, 2, 456, 55, 3, 2, 2, 2, 457, 463, 7, 93, 2, 2, 458, 459, 5, 208, 105, 2, 459, 460, 7, 24, 2, 2, 460, 462, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 470, 5, 208, 105, 2, 467, 469, 5, 56, 29, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 7, 94, 2, 2, 474, 57, 3, 2, 2, 2, 475, 476, 7, 26, 2, 2, 476, 477, 5, 90, 46, 2, 477, 479, 7, 93, 2, 2, 478, 480, 5, 62, 32, 2, 479, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 7, 94, 2, 2, 484, 59, 3, 2, 2, 2, 485, 486, 7, 27, 2, 2, 486, 487, 5, 90, 46, 2, 487, 489, 7, 93, 2, 2, 488, 490, 5, 62, 32, 2, 489, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 7, 94, 2, 2, 494, 61, 3, 2, 2, 2, 495, 497, 7, 93, 2, 2, 496, 498, 5, 64, 33, 2, 497, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 5, 162, 82, 2, 502, 503, 7, 94, 2, 2, 503, 63, 3, 2, 2, 2, 504, 505, 7, 93, 2, 2, 505, 506, 5, 202, 102, 2, 506, 507, 7, 28, 2, 2, 507, 508, 5, 202, 102, 2, 508, 509, 7, 94, 2, 2, 509, 65, 3, 2, 2, 2, 510, 511, 7, 29, 2, 2, 511, 514, 9, 5, 2, 2, 512, 515, 5, 104, 53, 2, 513, 515, 5, 8, 5, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 67, 3, 2, 2, 2, 516, 517, 7, 26, 2, 2, 517, 518, 5, 196, 99, 2, 518, 519, 5, 162, 82, 2, 519, 69, 3, 2, 2, 2, 520, 521, 7, 26, 2, 2, 521, 522, 5, 204, 103, 2, 522, 523, 5, 202, 102, 2, 523, 71, 3, 2, 2, 2, 524, 525, 7, 32, 2, 2, 525, 527, 5, 196, 99, 2, 526, 528, 5, 162, 82, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 73, 3, 2, 2, 2, 529, 530, 7, 33, 2, 2, 530, 532, 5, 196, 99, 2, 531, 533, 5, 162, 82, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 75, 3, 2, 2, 2, 534, 535, 7, 34, 2, 2, 535, 536, 5, 92, 47, 2, 536, 537, 5, 92, 47, 2, 537, 77, 3, 2, 2, 2, 538, 545, 7, 35, 2, 2, 539, 540, 5, 92, 47, 2, 540, 541, 5, 92, 47, 2, 541, 546, 3, 2, 2, 2, 542, 543, 5, 126, 64, 2, 543, 544, 5, 126, 64, 2, 544, 546, 3, 2, 2, 2, 545, 539, 3, 2, 2, 2, 545, 542, 3, 2, 2, 2, 546, 79, 3, 2, 2, 2, 547, 548, 7, 36, 2, 2, 548, 549, 5, 92, 47, 2, 549, 550, 5, 92, 47, 2, 550, 81, 3, 2, 2, 2, 551, 552, 7, 37, 2, 2, 552, 553, 5, 92, 47, 2, 553, 83, 3, 2, 2, 2, 554, 560, 7, 38, 2, 2, 555, 561, 5, 124, 63, 2, 556, 557, 7, 39, 2, 2, 557, 558, 5, 124, 63, 2, 558, 559, 5, 124, 63, 2, 559, 561, 3, 2, 2, 2, 560, 555, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 561, 85, 3, 2, 2, 2, 562, 563, 7, 40, 2, 2, 563, 564, 7, 41, 2, 2, 564, 87, 3, 2, 2, 2, 565, 566, 7, 42, 2, 2, 566, 567, 5, 162, 82, 2, 567, 568, 5, 44, 23, 2, 568, 579, 3, 2, 2, 2, 569, 570, 7, 42, 2, 2, 570, 571, 7, 19, 2, 2, 571, 574, 7, 93, 2, 2, 572, 575, 5, 76, 39, 2, 573, 575, 5, 82, 42, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 7, 94, 2, 2, 577, 579, 3, 2, 2, 2, 578, 565, 3, 2, 2, 2, 578, 569, 3, 2, 2, 2, 579, 89, 3, 2, 2, 2, 580, 584, 7, 93, 2, 2, 581, 585, 5, 6, 4, 2, 582, 585, 7, 4, 2, 2, 583, 585, 5, 102, 52, 2, 584, 581, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 7, 43, 2, 2, 587, 588, 5, 202, 102, 2, 588, 589, 7, 94, 2, 2, 589, 91, 3, 2, 2, 2, 590, 603, 5, 20, 11, 2, 591, 603, 5, 94, 48, 2, 592, 603, 5, 96, 49, 2, 593, 597, 7, 93, 2, 2, 594, 598, 7, 44, 2, 2, 595, 598, 7, 45, 2, 2, 596, 598, 5, 162, 82, 2, 597, 594, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 5, 124, 63, 2, 600, 601, 7, 94, 2, 2, 601, 603, 3, 2, 2, 2, 602, 590, 3, 2, 2, 2, 602, 591, 3, 2, 2, 2, 602, 592, 3, 2, 2, 2, 602, 593, 3, 2, 2, 2, 603, 93, 3, 2, 2, 2, 604, 605, 7, 93, 2, 2, 605, 606, 7, 9, 2, 2, 606, 607, 5, 124, 63, 2, 607, 608, 7, 46, 2, 2, 608, 609, 5, 90, 46, 2, 609, 610, 7, 94, 2, 2, 610, 95, 3, 2, 2, 2, 611, 612, 7, 93, 2, 2, 612, 613, 7, 8, 2, 2, 613, 614, 5, 124, 63, 2, 614, 615, 7, 46, 2, 2, 615, 616, 5, 90, 46, 2, 616, 617, 7, 94, 2, 2, 617, 97, 3, 2, 2, 2, 618, 622, 7, 4, 2, 2, 619, 622, 5, 8, 5, 2, 620, 622, 5, 104, 53, 2, 621, 618, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 99, 3, 2, 2, 2, 623, 624, 9, 6, 2, 2, 624, 101, 3, 2, 2, 2, 625, 628, 5, 106, 54, 2, 626, 628, 5, 104, 53, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 103, 3, 2, 2, 2, 629, 630, 7, 93, 2, 2, 630, 631, 5, 108, 55, 2, 631, 632, 7, 11, 2, 2, 632, 633, 7, 94, 2, 2, 633, 636, 3, 2, 2, 2, 634, 636, 5, 110, 56, 2, 635, 629, 3, 2, 2, 2, 635, 634, 3, 2, 2, 2, 636, 105, 3, 2, 2, 2, 637, 638, 7, 93, 2, 2, 638, 639, 5, 108, 55, 2, 639, 640, 7, 12, 2, 2, 640, 641, 7, 94, 2, 2, 641, 644, 3, 2, 2, 2, 642, 644, 5, 112, 57, 2, 643, 637, 3, 2, 2, 2, 643, 642, 3, 2, 2, 2, 644, 107, 3, 2, 2, 2, 645, 650, 5, 162, 82, 2, 646, 650, 7, 52, 2, 2, 647, 650, 7, 30, 2, 2, 648, 650, 7, 31, 2, 2, 649, 645, 3, 2, 2, 2, 649, 646, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 648, 3, 2, 2, 2, 650, 109, 3, 2, 2, 2, 651, 652, 7, 93, 2, 2, 652, 653, 7, 53, 2, 2, 653, 654, 5, 92, 47, 2, 654, 655, 7, 94, 2, 2, 655, 111, 3, 2, 2, 2, 656, 657, 7, 93, 2, 2, 657, 660, 7, 12, 2, 2, 658, 661, 5, 8, 5, 2, 659, 661, 5, 104, 53, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 7, 94, 2, 2, 663, 113, 3, 2, 2, 2, 664, 669, 5, 162, 82, 2, 665, 669, 5, 156, 79, 2, 666, 669, 5, 202, 102, 2, 667, 669, 5, 116, 59, 2, 668, 664, 3, 2, 2, 2, 668, 665, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 667, 3, 2, 2, 2, 669, 115, 3, 2, 2, 2, 670, 681, 5, 14, 8, 2, 671, 681, 5, 136, 69, 2, 672, 681, 5, 124, 63, 2, 673, 681, 5, 118, 60, 2, 674, 681, 5, 144, 73, 2, 675, 681, 7, 11, 2, 2, 676, 681, 7, 12, 2, 2, 677, 681, 5, 106, 54, 2, 678, 681, 5, 122, 62, 2, 679, 681, 5, 120, 61, 2, 680, 670, 3, 2, 2, 2, 680, 671, 3, 2, 2, 2, 680, 672, 3, 2, 2, 2, 680, 673, 3, 2, 2, 2, 680, 674, 3, 2, 2, 2, 680, 675, 3, 2, 2, 2, 680, 676, 3, 2, 2, 2, 680, 677, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 679, 3, 2, 2, 2, 681, 117, 3, 2, 2, 2, 682, 688, 7, 93, 2, 2, 683, 684, 5, 208, 105, 2, 684, 685, 7, 24, 2, 2, 685, 687, 3, 2, 2, 2, 686, 683, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 691, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 692, 5, 208, 105, 2, 692, 693, 7, 94, 2, 2, 693, 119, 3, 2, 2, 2, 694, 695, 7, 93, 2, 2, 695, 696, 7, 54, 2, 2, 696, 697, 5, 162, 82, 2, 697, 698, 7, 55, 2, 2, 698, 699, 5, 162, 82, 2, 699, 700, 7, 94, 2, 2, 700, 121, 3, 2, 2, 2, 701, 702, 7, 93, 2, 2, 702, 703, 7, 56, 2, 2, 703, 704, 9, 3, 2, 2, 704, 705, 7, 94, 2, 2, 705, 123, 3, 2, 2, 2, 706, 717, 5, 16, 9, 2, 707, 717, 5, 130, 66, 2, 708, 717, 5, 132, 67, 2, 709, 717, 5, 134, 68, 2, 710, 717, 5, 128, 65, 2, 711, 717, 5, 136, 69, 2, 712, 717, 5, 126, 64, 2, 713, 717, 5, 138, 70, 2, 714, 717, 5, 140, 71, 2, 715, 717, 5, 142, 72, 2, 716, 706, 3, 2, 2, 2, 716, 707, 3, 2, 2, 2, 716, 708, 3, 2, 2, 2, 716, 709, 3, 2, 2, 2, 716, 710, 3, 2, 2, 2, 716, 711, 3, 2, 2, 2, 716, 712, 3, 2, 2, 2, 716, 713, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 715, 3, 2, 2, 2, 717, 125, 3, 2, 2, 2, 718, 719, 7, 93, 2, 2, 719, 720, 5, 98, 50, 2, 720, 721, 5, 100, 51, 2, 721, 723, 5, 202, 102, 2, 722, 724, 5, 162, 82, 2, 723, 722, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 7, 94, 2, 2, 726, 127, 3, 2, 2, 2, 727, 728, 7, 93, 2, 2, 728, 729, 7, 57, 2, 2, 729, 730, 5, 124, 63, 2, 730, 731, 7, 46, 2, 2, 731, 732, 5, 90, 46, 2, 732, 733, 7, 94, 2, 2, 733, 129, 3, 2, 2, 2, 734, 735, 7, 93, 2, 2, 735, 742, 7, 58, 2, 2, 736, 743, 5, 152, 77, 2, 737, 739, 5, 124, 63, 2, 738, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 743, 3, 2, 2, 2, 742, 736, 3, 2, 2, 2, 742, 738, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 7, 94, 2, 2, 745, 131, 3, 2, 2, 2, 746, 747, 7, 93, 2, 2, 747, 754, 7, 59, 2, 2, 748, 755, 5, 152, 77, 2, 749, 751, 5, 124, 63, 2, 750, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 755, 3, 2, 2, 2, 754, 748, 3, 2, 2, 2, 754, 750, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 7, 94, 2, 2, 757, 133, 3, 2, 2, 2, 758, 759, 7, 93, 2, 2, 759, 766, 7, 60, 2, 2, 760, 767, 5, 152, 77, 2, 761, 763, 5, 124, 63, 2, 762, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 767, 3, 2, 2, 2, 766, 760, 3, 2, 2, 2, 766, 762, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 769, 7, 94, 2, 2, 769, 135, 3, 2, 2, 2, 770, 771, 7, 93, 2, 2, 771, 772, 7, 61, 2, 2, 772, 773, 5, 116, 59, 2, 773, 774, 5, 2, 2, 2, 774, 775, 5, 156, 79, 2, 775, 776, 7, 94, 2, 2, 776, 137, 3, 2, 2, 2, 777, 781, 7, 93, 2, 2, 778, 782, 7, 44, 2, 2, 779, 782, 7, 45, 2, 2, 780, 782, 5, 162, 82, 2, 781, 778, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 781, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 5, 144, 73, 2, 784, 785, 7, 94, 2, 2, 785, 139, 3, 2, 2, 2, 786, 787, 7, 93, 2, 2, 787, 788, 9, 7, 2, 2, 788, 789, 5, 162, 82, 2, 789, 790, 5, 124, 63, 2, 790, 791, 7, 94, 2, 2, 791, 141, 3, 2, 2, 2, 792, 793, 7, 93, 2, 2, 793, 794, 7, 62, 2, 2, 794, 795, 9, 7, 2, 2, 795, 796, 5, 162, 82, 2, 796, 797, 5, 124, 63, 2, 797, 798, 7, 46, 2, 2, 798, 799, 5, 90, 46, 2, 799, 800, 7, 94, 2, 2, 800, 143, 3, 2, 2, 2, 801, 808, 5, 150, 76, 2, 802, 808, 5, 148, 75, 2, 803, 808, 5, 146, 74, 2, 804, 808, 5, 152, 77, 2, 805, 808, 5, 18, 10, 2, 806, 808, 5, 154, 78, 2, 807, 801, 3, 2, 2, 2, 807, 802, 3, 2, 2, 2, 807, 803, 3, 2, 2, 2, 807, 804, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 806, 3, 2, 2, 2, 808, 145, 3, 2, 2, 2, 809, 810, 7, 93, 2, 2, 810, 811, 7, 63, 2, 2, 811, 812, 9, 8, 2, 2, 812, 813, 5, 162, 82, 2, 813, 814, 5, 124, 63, 2, 814, 815, 7, 46, 2, 2, 815, 816, 5, 90, 46, 2, 816, 817, 7, 94, 2, 2, 817, 147, 3, 2, 2, 2, 818, 819, 7, 93, 2, 2, 819, 820, 7, 65, 2, 2, 820, 824, 5, 124, 63, 2, 821, 822, 5, 158, 80, 2, 822, 823, 5, 162, 82, 2, 823, 825, 3, 2, 2, 2, 824, 821, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 827, 7, 94, 2, 2, 827, 149, 3, 2, 2, 2, 828, 829, 7, 93, 2, 2, 829, 830, 7, 66, 2, 2, 830, 837, 5, 202, 102, 2, 831, 838, 5, 152, 77, 2, 832, 834, 5, 124, 63, 2, 833, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 836, 838, 3, 2, 2, 2, 837, 831, 3, 2, 2, 2, 837, 833, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 7, 94, 2, 2, 840, 151, 3, 2, 2, 2, 841, 842, 7, 93, 2, 2, 842, 843, 7, 19, 2, 2, 843, 844, 5, 116, 59, 2, 844, 845, 5, 2, 2, 2, 845, 846, 5, 124, 63, 2, 846, 847, 7, 94, 2, 2, 847, 153, 3, 2, 2, 2, 848, 849, 7, 93, 2, 2, 849, 850, 7, 67, 2, 2, 850, 851, 5, 98, 50, 2, 851, 852, 5, 100, 51, 2, 852, 853, 5, 202, 102, 2, 853, 854, 7, 94, 2, 2, 854, 155, 3, 2, 2, 2, 855, 885, 7, 93, 2, 2, 856, 857, 7, 87, 2, 2, 857, 859, 5, 156, 79, 2, 858, 860, 5, 156, 79, 2, 859, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 862, 886, 3, 2, 2, 2, 863, 864, 5, 158, 80, 2, 864, 865, 5, 162, 82, 2, 865, 866, 5, 162, 82, 2, 866, 886, 3, 2, 2, 2, 867, 868, 7, 89, 2, 2, 868, 869, 5, 202, 102, 2, 869, 870, 5, 202, 102, 2, 870, 886, 3, 2, 2, 2, 871, 872, 7, 89, 2, 2, 872, 873, 5, 92, 47, 2, 873, 874, 5, 92, 47, 2, 874, 886, 3, 2, 2, 2, 875, 876, 7, 90, 2, 2, 876, 886, 5, 156, 79, 2, 877, 878, 7, 89, 2, 2, 878, 879, 5, 104, 53, 2, 879, 880, 5, 104, 53, 2, 880, 886, 3, 2, 2, 2, 881, 882, 7, 89, 2, 2, 882, 883, 5, 106, 54, 2, 883, 884, 5, 106, 54, 2, 884, 886, 3, 2, 2, 2, 885, 856, 3, 2, 2, 2, 885, 863, 3, 2, 2, 2, 885, 867, 3, 2, 2, 2, 885, 871, 3, 2, 2, 2, 885, 875, 3, 2, 2, 2, 885, 877, 3, 2, 2, 2, 885, 881, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 888, 7, 94, 2, 2, 888, 891, 3, 2, 2, 2, 889, 891, 5, 160, 81, 2, 890, 855, 3, 2, 2, 2, 890, 889, 3, 2, 2, 2, 891, 157, 3, 2, 2, 2, 892, 893, 9, 9, 2, 2, 893, 159, 3, 2, 2, 2, 894, 895, 7, 93, 2, 2, 895, 896, 9, 4, 2, 2, 896, 897, 5, 116, 59, 2, 897, 898, 5, 2, 2, 2, 898, 899, 5, 156, 79, 2, 899, 900, 7, 94, 2, 2, 900, 161, 3, 2, 2, 2, 901, 922, 5, 10, 6, 2, 902, 922, 5, 192, 97, 2, 903, 922, 5, 176, 89, 2, 904, 922, 5, 178, 90, 2, 905, 922, 5, 180, 91, 2, 906, 922, 5, 174, 88, 2, 907, 922, 5, 182, 92, 2, 908, 922, 5, 184, 93, 2, 909, 922, 5, 186, 94, 2, 910, 922, 5, 188, 95, 2, 911, 922, 5, 190, 96, 2, 912, 922, 5, 166, 84, 2, 913, 922, 5, 196, 99, 2, 914, 922, 5, 172, 87, 2, 915, 922, 5, 198, 100, 2, 916, 922, 5, 200, 101, 2, 917, 922, 5, 194, 98, 2, 918, 922, 5, 168, 85, 2, 919, 922, 5, 170, 86, 2, 920, 922, 5, 164, 83, 2, 921, 901, 3, 2, 2, 2, 921, 902, 3, 2, 2, 2, 921, 903, 3, 2, 2, 2, 921, 904, 3, 2, 2, 2, 921, 905, 3, 2, 2, 2, 921, 906, 3, 2, 2, 2, 921, 907, 3, 2, 2, 2, 921, 908, 3, 2, 2, 2, 921, 909, 3, 2, 2, 2, 921, 910, 3, 2, 2, 2, 921, 911, 3, 2, 2, 2, 921, 912, 3, 2, 2, 2, 921, 913, 3, 2, 2, 2, 921, 914, 3, 2, 2, 2, 921, 915, 3, 2, 2, 2, 921, 916, 3, 2, 2, 2, 921, 917, 3, 2, 2, 2, 921, 918, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 921, 920, 3, 2, 2, 2, 922, 163, 3, 2, 2, 2, 923, 925, 7, 91, 2, 2, 924, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 165, 3, 2, 2, 2, 928, 929, 7, 93, 2, 2, 929, 930, 7, 68, 2, 2, 930, 931, 5, 124, 63, 2, 931, 932, 7, 46, 2, 2, 932, 933, 5, 90, 46, 2, 933, 934, 7, 94, 2, 2, 934, 167, 3, 2, 2, 2, 935, 936, 7, 93, 2, 2, 936, 937, 7, 69, 2, 2, 937, 938, 5, 124, 63, 2, 938, 939, 7, 46, 2, 2, 939, 940, 5, 90, 46, 2, 940, 941, 7, 94, 2, 2, 941, 169, 3, 2, 2, 2, 942, 943, 7, 93, 2, 2, 943, 944, 7, 70, 2, 2, 944, 945, 5, 124, 63, 2, 945, 946, 7, 46, 2, 2, 946, 947, 5, 90, 46, 2, 947, 948, 7, 94, 2, 2, 948, 171, 3, 2, 2, 2, 949, 950, 7, 93, 2, 2, 950, 951, 7, 71, 2, 2, 951, 952, 5, 92, 47, 2, 952, 953, 7, 46, 2, 2, 953, 954, 5, 90, 46, 2, 954, 955, 7, 94, 2, 2, 955, 173, 3, 2, 2, 2, 956, 957, 7, 93, 2, 2, 957, 958, 7, 72, 2, 2, 958, 960, 5, 162, 82, 2, 959, 961, 5, 162, 82, 2, 960, 959, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 965, 7, 94, 2, 2, 965, 175, 3, 2, 2, 2, 966, 967, 7, 93, 2, 2, 967, 968, 7, 73, 2, 2, 968, 970, 5, 162, 82, 2, 969, 971, 5, 162, 82, 2, 970, 969, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 975, 7, 94, 2, 2, 975, 177, 3, 2, 2, 2, 976, 977, 7, 93, 2, 2, 977, 978, 7, 74, 2, 2, 978, 979, 5, 162, 82, 2, 979, 980, 5, 162, 82, 2, 980, 981, 7, 94, 2, 2, 981, 179, 3, 2, 2, 2, 982, 983, 7, 93, 2, 2, 983, 984, 7, 75, 2, 2, 984, 985, 5, 162, 82, 2, 985, 986, 5, 162, 82, 2, 986, 987, 7, 94, 2, 2, 987, 181, 3, 2, 2, 2, 988, 989, 7, 93, 2, 2, 989, 990, 7, 76, 2, 2, 990, 991, 5, 162, 82, 2, 991, 992, 5, 162, 82, 2, 992, 993, 7, 94, 2, 2, 993, 183, 3, 2, 2, 2, 994, 995, 7, 93, 2, 2, 995, 996, 7, 77, 2, 2, 996, 997, 5, 162, 82, 2, 997, 998, 5, 162, 82, 2, 998, 999, 7, 94, 2, 2, 999, 185, 3, 2, 2, 2, 1000, 1001, 7, 93, 2, 2, 1001, 1002, 7, 78, 2, 2, 1002, 1003, 5, 162, 82, 2, 1003, 1004, 7, 94, 2, 2, 1004, 187, 3, 2, 2, 2, 1005, 1006, 7, 93, 2, 2, 1006, 1007, 7, 79, 2, 2, 1007, 1008, 5, 162, 82, 2, 1008, 1009, 7, 94, 2, 2, 1009, 189, 3, 2, 2, 2, 1010, 1011, 7, 93, 2, 2, 1011, 1012, 7, 80, 2, 2, 1012, 1015, 5, 162, 82, 2, 1013, 1014, 7, 55, 2, 2, 1014, 1016, 5, 162, 82, 2, 1015, 1013, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1018, 7, 94, 2, 2, 1018, 191, 3, 2, 2, 2, 1019, 1020, 7, 93, 2, 2, 1020, 1021, 7, 81, 2, 2, 1021, 1022, 5, 116, 59, 2, 1022, 1023, 7, 94, 2, 2, 1023, 193, 3, 2, 2, 2, 1024, 1025, 7, 93, 2, 2, 1025, 1026, 7, 19, 2, 2, 1026, 1027, 5, 116, 59, 2, 1027, 1028, 5, 2, 2, 2, 1028, 1029, 5, 196, 99, 2, 1029, 1030, 7, 94, 2, 2, 1030, 195, 3, 2, 2, 2, 1031, 1035, 7, 93, 2, 2, 1032, 1036, 5, 6, 4, 2, 1033, 1036, 7, 4, 2, 2, 1034, 1036, 5, 102, 52, 2, 1035, 1032, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1035, 1034, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1038, 7, 82, 2, 2, 1038, 1039, 5, 202, 102, 2, 1039, 1040, 7, 94, 2, 2, 1040, 197, 3, 2, 2, 2, 1041, 1042, 7, 93, 2, 2, 1042, 1043, 7, 83, 2, 2, 1043, 1044, 5, 104, 53, 2, 1044, 1045, 7, 94, 2, 2, 1045, 199, 3, 2, 2, 2, 1046, 1047, 7, 93, 2, 2, 1047, 1048, 7, 84, 2, 2, 1048, 1049, 5, 106, 54, 2, 1049, 1050, 7, 94, 2, 2, 1050, 201, 3, 2, 2, 2, 1051, 1056, 5, 208, 105, 2, 1052, 1056, 5, 204, 103, 2, 1053, 1056, 5, 4, 3, 2, 1054, 1056, 5, 206, 104, 2, 1055, 1051, 3, 2, 2, 2, 1055, 1052, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1055, 1054, 3, 2, 2, 2, 1056, 203, 3, 2, 2, 2, 1057, 1061, 7, 93, 2, 2, 1058, 1062, 5, 6, 4, 2, 1059, 1062, 7, 4, 2, 2, 1060, 1062, 5, 102, 52, 2, 1061, 1058, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1061, 1060, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1064, 7, 85, 2, 2, 1064, 1065, 5, 202, 102, 2, 1065, 1066, 7, 94, 2, 2, 1066, 205, 3, 2, 2, 2, 1067, 1068, 7, 93, 2, 2, 1068, 1069, 7, 86, 2, 2, 1069, 1070, 5, 202, 102, 2, 1070, 1071, 5, 92, 47, 2, 1071, 1072, 7, 94, 2, 2, 1072, 207, 3, 2, 2, 2, 1073, 1075, 7, 92, 2, 2, 1074, 1073, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 209, 3, 2, 2, 2, 74, 245, 251, 253, 268, 273, 279, 295, 299, 301, 316, 327, 334, 342, 349, 363, 379, 400, 405, 419, 428, 435, 443, 453, 463, 470, 481, 491, 499, 514, 527, 532, 545, 560, 574, 578, 584, 597, 602, 621, 627, 635, 643, 649, 660, 668, 680, 688, 716, 723, 740, 742, 752, 754, 764, 766, 781, 807, 824, 835, 837, 861, 885, 890, 921, 926, 962, 972, 1015, 1035, 1055, 1061, 1076]